# MVVMFrame

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mvvmframe/: MainActivity.kt
app/src/main/java/com/project/mvvmframe/adapter/: NewsAdapter.kt
app/src/main/java/com/project/mvvmframe/app/: AbsApp.kt  AppManager.kt  BaseApp.kt
app/src/main/java/com/project/mvvmframe/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/project/mvvmframe/constant/: ApiConfig.kt  ApiDomain.kt  EventConst.kt  SPConst.kt
app/src/main/java/com/project/mvvmframe/entity/: BaseBean.kt  IBaseBean.kt  NewsBean.kt  WeatherBean.kt
app/src/main/java/com/project/mvvmframe/net/: AbsRetrofitClient.kt  ApiService.kt  HeaderInterceptor.kt  LogInterceptor.kt  RequestException.kt  RetrofitClient.kt
app/src/main/java/com/project/mvvmframe/ui/: NavigationActivity.kt  SplashActivity.kt  VoiceActivity.kt
app/src/main/java/com/project/mvvmframe/ui/login/: LoginActivity.kt  LoginMV.kt
app/src/main/java/com/project/mvvmframe/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/project/mvvmframe/ui/main/home/: AnimatorActivity.kt  HomeFragment.kt  VoiceActivity.kt
app/src/main/java/com/project/mvvmframe/ui/main/news/: NewsChildFragment.kt  NewsFragment.kt  NewsVM.kt
app/src/main/java/com/project/mvvmframe/ui/main/personal/: PersonalFragment.kt
app/src/main/java/com/project/mvvmframe/ui/main/weather/: WeatherFragment.kt
app/src/main/java/com/project/mvvmframe/ui/service/: TimeService.kt  VoiceService.kt
app/src/main/java/com/project/mvvmframe/util/: DialogUtils.kt  GlideUtils.kt  LogUtils.kt  NetWorkUtils.kt  SPUtils.kt  ToastUtils.kt  ULog.kt  UShape.kt  USize.kt  UToast.kt
app/src/main/java/com/project/mvvmframe/widget/: CountEditText.kt  FlowLayout.kt  LineChartMarkView.kt  PraiseLayout.kt  PraiseView.kt  ScratchView.kt  VolumeView.kt
app/src/main/java/com/project/mvvmframe/widget/decoration/: LinearDecoration.kt
app/src/main/java/com/project/mvvmframe/widget/dialog/: CommonDialog.kt  ProgressDialog.kt
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: anim_loading.xml  chart_fade_red.xml  check_nav_view_color.xml  press_btn_green.xml  press_item_bg.xml  shape_circle.xml
app/src/main/res/layout/: activity_base.xml
app/src/main/res/layouts/item/layout/: item_news.xml
app/src/main/res/layouts/ui/layout/: activity_animator.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_voice.xml  fragment_home.xml  fragment_news.xml  fragment_personal.xml  fragment_weather.xml
app/src/main/res/layouts/view/layout/: dialog_common.xml  dialog_progress.xml  layout_chart_mark_view.xml  layout_praise.xml  layout_smart_refresh.xml
app/src/main/res/menu/: menu_main_nav_view.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
