apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.project.mvvmframe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            buildConfigField "String", "BASEAPI", "\"https://api.mixcdn.co/\""
            buildConfigField "String", "BASEAPI_BANNER", "\"https://bibr.mixcdn.co/\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASEAPI", "\"https://dev-api.mixcdn.co/\""
            buildConfigField "String", "BASEAPI_BANNER", "\"http://bibr.mixcdn.co/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def listSubFile = {
        def resFolder = 'src/main/res/layouts'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }

    sourceSets {
        main {
            res.srcDirs = listSubFile()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2' //permission
    implementation 'com.squareup.retrofit2:retrofit:2.7.1' //retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"//gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//rxjava2
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'//interceptor
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'//刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'//刷新框架头部
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'//adapter
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'//缓存cookie

    //glide
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //coroutineScope
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

}
